- product = item[0]
tr
  td
    - if !product.image_url.blank?
      = link_to product do
        = image_tag product.image_url, :size => "100"
  td
    = link_to product do
      = product.name.capitalize
  td
    - item[1].each do |product_attr, hash|
      .row
        - product_attr = eval(product_attr)
        = 'Color: ' + product_attr['color'] + '| Size: ' + product_attr['size'] + ' '
        = form_tag(controller: 'cart', action: 'change_quantity')
          = number_field_tag :quantity, hash['quantity'], min: 1, step: 1, style: "width: 50px"
          = hidden_field_tag :id, product.id
          = hidden_field_tag :color, product_attr['color']
          = hidden_field_tag :size, product_attr['size']
          = submit_tag 'Apply', class: 'btn btn-info btn-sm'
        = '$' + hash['subprice'].to_s
        = link_to cart_delete_path(product.id), method: :delete, data: { confirm: 'Are you sure?' } do
          span.glyphicon.glyphicon-remove
