- product = item[0]
- quantity = item[1]['quantity']
tr
  td = product.id
  td = product.name.capitalize
  td = quantity
  td
    = link_to cart_delete_path(product.id), method: :delete, data: { confirm: 'Are you sure?' } do
      span.glyphicon.glyphicon-remove
