h2.text-center Your Cart
- if @items.nil?
  h4 Your cart is empty
- else
  table.table
    tr
      th id
      th Name product
      th Quantity
      th colspan='1'
    - @items.each do |product, quantity|
      tr
        td = product.id
        td = product.name.capitalize
        td = quantity['quantity']
        td
          = link_to cart_delete_path(product.id), method: :delete, data: { confirm: 'Are you sure?' } do
            span.glyphicon.glyphicon-remove
  br
  = link_to 'Paypal Checkout', checkout_path, method: :post, class: 'btn btn-info btn-lg'
  hr
