h2.text-center Your Cart
- if @items.nil?
  h4 Your cart is empty
- else
  table.table
    tr
      th id
      th Name product
      th Quantity
      th colspan='1'
    = render partial: "item", collection: @items, as: :item
  br
  = link_to 'Paypal Checkout', checkout_path, method: :post, class: 'btn btn-info btn-lg'
  hr
