.col-md-6.col-md-offset-3
  h1 Shipping info
  = simple_form_for(@order, url: checkout_orders_path) do |f|
    = f.input :name
    = f.input :phone_number
    = f.input :shipping_address
    = f.button :submit, 'Paypal Checkout', class: 'btn btn-info btn-lg'
hr
