.col-md-8
  div style="padding:10px;margin-bottom:50px;border-right: 6px solid gray;"
    h1.text-center Your detail order
    table.table
      tr
        th Product
        th Name
        th Quantity
        th Price
      = render partial: 'item', collection: @item_list, as: :item

    h1.display-3.text-center
      = 'Total Price: '
      
      strong.text-success $#{@total_price}

.col-md-4
    h1.text-center Shipping info
    = simple_form_for(@order, url: checkout_orders_path, method: :post) do |f|
      = f.input :name
      = f.input :phone_number
      = f.input :shipping_address
      p
        strong Total Price: $#{@total_price}
      = f.button :submit, 'Paypal Checkout', class: 'btn btn-info btn-lg'
