.col-md-6.col-md-offset-3
  h1 Shipping info
  = simple_form_for(@order, url: checkout_orders_path, method: :post) do |f|
    = f.input :name, require: true
    = f.input :phone_number,require: true
    = f.input :shipping_address, require: true
    = f.button :submit, 'Paypal Checkout', class: 'btn btn-info btn-lg'
hr
