.col-md-6.col-md-offset-3
  h1 Shipping info
  = simple_form_for(@order, url: checkout_orders_path, method: :post) do |f|
    = f.input :name, require: true
    = f.input :phone_number,require: true
    = f.input :shipping_address, require: true
    p
      strong Total Price: $#{@total_price}
    = f.button :submit, 'Paypal Checkout', class: 'btn btn-info btn-lg'
    h1.text-center Your detail order
    table.table
      tr
        th Product
        th Name
        th Quantity
        th Price
      = render partial: 'item', collection: @item_list, as: :item
