h1.text-center Your detail order
.container
  p id: #{@order.id}
  p Name: #{@order.name}
  p Phone number: #{@order.phone_number}
  p Shipping address: #{@order.shipping_address}
  p Total amount: $#{@order.total_amount}
  p Execute Paymemt: #{@order.pay_status}
  p State Paypal: #{@payment.state}
  br
table.table
  tr
    th Product
    th Name
    th Quantity
    th Price
  = render partial: 'item', collection: @items_order, as: :item
