
h1.text-center Categories
.container align="center"
  = will_paginate
  table
    thead
      tr
        th

    tbody
      - @categories.each do |category|
        tr
          td
            = link_to category, class: 'btn btn-default' do
              = category.name
    tbody
  table
br
