
h1 Categories

= will_paginate
table
  thead
    tr
      th Name

  tbody
    - @categories.each do |category|
      tr
        td
          = link_to category do
            = category.name
  tbody
table
br
