.container
  h2.text-center
    | Products in category #{@category.name}
  .container
    .well.well-sm
      .btn-group
        = will_paginate @products

    #products.row.list-group
      = render partial: 'products/product', collection: @products
