= simple_form_for product do |form|
  - if product.errors.any?
    #error_explanation
      h2
        = pluralize(product.errors.count, "error")
        |  prohibited this product from being saved:
      ul
        - product.errors.full_messages.each do |message|
          li
            = message
  = form.input :name
  = form.input :description
  = form.input :price
  = form.association :category
  = form.button :submit
