.container
  .well.well-sm
    strong Display
    .btn-group
      a#list.btn.btn-default.btn-sm href="#"
        span.glyphicon.glyphicon-th-list
        | List
      a#grid.btn.btn-default.btn-sm href="#"
        span.glyphicon.glyphicon-th
        | Grid
  #products.row.list-group
    - products.each do |product|
      .item.col-xs-4.col-lg-4
        .thumbnail
          = link_to product do
            img.group.list-group-image alt="" src="http://placehold.it/400x250/000/fff" /
          .caption
            h4.group.inner.list-group-item-heading
              = product.name
            p.group.inner.list-group-item-text
              = product.description
            .row
              .col-xs-12.col-md-4
                p.lead
                  | $#{product.price}
              .col-xs-12.col-md-8
              ul.list-inline
                li
                  a.btn.btn-success.m-1 href="http://www.jquery2dotnet.com"  Add to cart
                li
                  = link_to 'Edit', edit_product_path(product), class: "btn btn-warning"
                li
                  = link_to 'Delete', product_path(product), method: :delete, class: "btn btn-danger", data: {confirm: "Are you sure?"}
