.container
  h2.text-center
    | Products listing
  .container
    .well.well-sm
      .btn-group
        = will_paginate @products
    #products.row.list-group
      = render partial: 'product', collection: @products
  = link_to 'New product', new_product_path, class: 'btn btn-success'
