p#notice
  = notice
.container
  .col-md-5
    - if !@product.image_url.blank?
      = image_tag @product.image_url, size: "400"
  .col-md-7
    p
      strong
        | Name:
      = @product.name
    p
      strong
        | Description:
      = @product.description
    p
      strong
        | Price:
      | $
      = @product.price
    .col-md-4
      = form_tag(controller: 'cart', action: 'add') do
        - if @product.colors.present?
          .form-groups
            = label_tag :color
            = select_tag :color, options_for_select(@product.colors), class: 'form-control'
        - if @product.sizes.present?
          .form-groups
            = label_tag :size
            = select_tag :size, options_for_select(@product.sizes), class: 'form-control'

        .form-groups
          = label_tag :quantity
          = number_field_tag :quantity, 1, min: 1, step: 1, class: 'form-control'

        = submit_tag 'Add to cart', class: 'btn btn-info btn-md'
