nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Shopapp', root_path, class: 'navbar-brand'
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to 'Products', products_path
        li
          = link_to 'Categories', categories_path
      ul.nav.navbar-nav.navbar-right
        li
            = link_to cart_index_path, class: 'btn btn-lg' do
              span.glyphicon.glyphicon-shopping-cart style="color:blue;"
              span.badge.badge-notify style='top:-10px;left:-5px;background:red;'
                = count_cart
        - if !user_signed_in?
          li
            = link_to 'Login', new_user_session_path
        - else
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
              = 'Hi '
              = current_user.firstname
              span.caret
            ul.dropdown-menu
              - if user_signed_in?
                li
                  = link_to 'Order History', orders_path
              li
                = link_to 'Your Profile', edit_user_registration_path
              li.divider[role="separator"]
              li
                = link_to 'Logout', destroy_user_session_path, method: :delete
