.col-md-6.col-md-offset-3
  h2.text-center
    | Edit
    = resource_name.to_s.humanize
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages!
    .input-groups
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
    .input-groups
      = f.label :firstname
      br
      = f.text_field :firstname, autocomplete: "firstname", class: 'form-control'
    .input-groups
      = f.label :lastname
      br
      = f.text_field :lastname, autocomplete: "lastname", class: 'form-control'
    .input-groups
      = f.label :address
      br
      = f.text_field :address, autocomplete: "address", class: 'form-control'
    .input-groups
      = f.label :phone_number
      br
      = f.text_field :phone_number, autocomplete: "number", class: 'form-control'
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for:
        = resource.unconfirmed_email
    .input-groups
      = f.label :password
      i
        | (leave blank if you don't want to change it)
      br
      = f.password_field :password, autocomplete: "off", class: 'form-control'
      - if @minimum_password_length
        br
        em
          = @minimum_password_length
          |  characters minimum
    .input-groups
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
    .input-groups
      = f.label :current_password
      i
        | (we need your current password to confirm your changes)
      br
      = f.password_field :current_password, autocomplete: "off", class: 'form-control'
    .actions
      = f.submit "Update", class: 'btn btn-info btn-md'
  h3
    | Cancel my account
  p
    | Unhappy?
    = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger btn-md'
  = link_to "Back", :back, class: 'btn btn-warning btn-sm'
