app/views/users/registrations/new.html.erb
<div class="col-md-6 col-md-offset-3">
  <h2>Sign up</h2>

  <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
    <%= devise_error_messages! %>

    <div class="input-groups">
      <%= f.label :email %><br />
      <%= f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control' %>
    </div>

    <div class="input-groups">
      <%= f.label :firstname %><br />
      <%= f.text_field :firstname, autocomplete: "firstname", class: 'form-control' %>
    </div>

    <div class="input-groups">
      <%= f.label :lastname %><br />
      <%= f.text_field :lastname, autocomplete: "lastname", class: 'form-control' %>
    </div>

    <div class="input-groups">
      <%= f.label :phone_number %><br />
      <%= f.text_field :phone_number, autocomplete: "lastname", class: 'form-control' %>
    </div>

    <div class="input-groups">
      <%= f.label :address %><br />
      <%= f.text_field :address, autocomplete: "lastname", class: 'form-control' %>
    </div>

    <div class="input-groups">
      <%= f.label :password %>
      <% if @minimum_password_length %>
      <em>(<%= @minimum_password_length %> characters minimum)</em>
      <% end %><br />
      <%= f.password_field :password, autocomplete: "off", class: 'form-control' %>
    </div>

    <div class="input-groups">
      <%= f.label :password_confirmation %><br />
      <%= f.password_field :password_confirmation, autocomplete: "off", class: 'form-control' %>
    </div>

    <div class="actions">
      <%= f.submit "Sign up", class: 'btn btn-success btn-md' %>
    </div>
  <% end %>

  <%= render "users/shared/links" %>
</div>

app/views/users/registrations/new.slim
.col-md-6.col-md-offset-3
  h2
    | Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .input-groups
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
    .input-groups
      = f.label :firstname
      br
      = f.text_field :firstname, autocomplete: "firstname", class: 'form-control'
    .input-groups
      = f.label :lastname
      br
      = f.text_field :lastname, autocomplete: "lastname", class: 'form-control'
    .input-groups
      = f.label :phone_number
      br
      = f.text_field :phone_number, autocomplete: "lastname", class: 'form-control'
    .input-groups
      = f.label :address
      br
      = f.text_field :address, autocomplete: "lastname", class: 'form-control'
    .input-groups
      = f.label :password
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
      br
      = f.password_field :password, autocomplete: "off", class: 'form-control'
    .input-groups
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
    .actions
      = f.submit "Sign up", class: 'btn btn-success btn-md'
  = render "users/shared/links"
